// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
//        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/public' //阿里云新public地址，其主要代理了 jcenter 和 mavenCentral
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/public' //阿里云新public地址，其主要代理了 jcenter 和 mavenCentral
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
