apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.stone.rxandroid"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        jackOptions {//java8, 在新的studio2.4 preview中已自动支持  无需要配置其它了
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility 1.8 //project structure：输入
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex:rxjava:+'
    implementation 'io.reactivex:rxandroid:+'
    implementation 'io.reactivex:rxjava-math:1.0.0'
}
